services:
  front:
    build: ./front
    ports:
    - 80:80
    environment:
      NODE_ENV: production
      BACK_URL: back

  back:
    ports:
        - "3001:3001"
    build: ./back
    environment:
      - PORT=3001
      - DB_NAME=flynt-test
      - DB_HOST=postgres
      - DB_PASSWORD=postgres
      - DB_USER=postgres
    depends_on:
      - postgres
    volumes:
      - ./back/src:/usr/app/src

  postgres:
    image: postgres:alpine
    restart: always
    ports:
        - "5432:5432"
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: flynt-test
    volumes: 
      - db:/var/lib/postgresql/data

volumes:
  db:
    driver: local